[gd_scene load_steps=5 format=3 uid="uid://cyfdgy0ye4yix"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mfdeu"]
[ext_resource type="Resource" uid="uid://bclgfakb0trnk" path="res://characters/warrior/warrior.tres" id="2_37ncx"]
[ext_resource type="PackedScene" uid="uid://co1xs4jn8x7mm" path="res://scenes/ui/stats_ui.tscn" id="2_a4mr6"]
[ext_resource type="Texture2D" uid="uid://b1nj6u7dxl3mh" path="res://art/tile_0085.png" id="2_nx5yk"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_mfdeu")
stats = ExtResource("2_37ncx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nx5yk")

[node name="StatsUI" parent="." instance=ExtResource("2_a4mr6")]
offset_top = 6.0
offset_bottom = 22.0
