[gd_scene load_steps=9 format=3 uid="uid://c83olyue4puvj"]

[ext_resource type="Theme" uid="uid://cqq4avqv8fxnl" path="res://main_theme.tres" id="1_tjdyb"]
[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_w86n0"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_t5gf3"]
[ext_resource type="Script" path="res://scenes/card_ui/card_base_state.gd" id="4_rkgv7"]
[ext_resource type="Script" path="res://scenes/card_ui/card_click_state.gd" id="5_qnckm"]
[ext_resource type="Script" path="res://scenes/card_ui/card_dragging_state.gd" id="6_4d15k"]
[ext_resource type="Script" path="res://scenes/card_ui/card_released_state.gd" id="7_vkgps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bntvn"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w86n0")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3283, 0.405721, 0.221793, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -3.0
offset_right = 9.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tjdyb")
text = "State"

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_bntvn")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t5gf3")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_rkgv7")

[node name="CardClickState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_qnckm")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_4d15k")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_vkgps")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
