[gd_scene load_steps=14 format=3 uid="uid://dfe5ibytalerx"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_mufe0"]
[ext_resource type="Script" path="res://enemies/spider/spider_attack_action.gd" id="2_fbe3a"]
[ext_resource type="Script" path="res://enemies/spider/spider_block_action.gd" id="3_4gbpe"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_55sy2"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_52onw"]
[ext_resource type="Script" path="res://enemies/spider/spider_mega_block_action.gd" id="4_o12fj"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_6umin"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_p2fgx"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_r6g5o"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_wc7id"]

[sub_resource type="Resource" id="Resource_bf1ep"]
script = ExtResource("4_52onw")
icon = ExtResource("3_55sy2")
number = "7"

[sub_resource type="Resource" id="Resource_4qqpp"]
script = ExtResource("4_52onw")
icon = ExtResource("6_p2fgx")
number = ""

[sub_resource type="Resource" id="Resource_a6qw0"]
script = ExtResource("4_52onw")
icon = ExtResource("8_wc7id")
number = ""

[node name="SpiderEnemyAI" type="Node"]
script = ExtResource("1_mufe0")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_fbe3a")
type = 1
intent = SubResource("Resource_bf1ep")
sound = ExtResource("5_6umin")
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_4gbpe")
type = 1
intent = SubResource("Resource_4qqpp")
sound = ExtResource("8_r6g5o")
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_o12fj")
intent = SubResource("Resource_a6qw0")
sound = ExtResource("8_r6g5o")
