[gd_scene load_steps=16 format=3 uid="uid://cety0eeaihdh"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_s22jn"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_xlvg8"]
[ext_resource type="PackedScene" uid="uid://ctldiiesaa175" path="res://scenes/enemy/enemy.tscn" id="2_gwweo"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_ocekb"]
[ext_resource type="PackedScene" uid="uid://cbs4vygj1f1cu" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_dl1kg"]
[ext_resource type="PackedScene" uid="uid://cyfdgy0ye4yix" path="res://scenes/player/player.tscn" id="4_ha4hb"]
[ext_resource type="Resource" uid="uid://ct2u4j2it4rcr" path="res://enemies/spider/spider_enemy.tres" id="5_2tyqu"]
[ext_resource type="Resource" uid="uid://bclgfakb0trnk" path="res://characters/warrior/warrior.tres" id="5_x7xgc"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_handler.gd" id="6_76iax"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="7_syjos"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_rhk8d"]
[ext_resource type="PackedScene" uid="uid://ch1u5xam5wvjq" path="res://scenes/ui/mana_ui.tscn" id="11_23i6g"]
[ext_resource type="PackedScene" uid="uid://bwsk84gowe5kq" path="res://scenes/ui/tooltip.tscn" id="12_xek6h"]
[ext_resource type="Theme" uid="uid://cqq4avqv8fxnl" path="res://main_theme.tres" id="13_jxrkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nktes"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_s22jn")
char_stats = ExtResource("5_x7xgc")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
texture = ExtResource("1_xlvg8")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_nktes")
debug_color = Color(0, 0.6, 0.701961, 0.290196)

[node name="CardTargetSelector" parent="." instance=ExtResource("3_dl1kg")]

[node name="Player" parent="." instance=ExtResource("4_ha4hb")]
position = Vector2(58, 70)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("6_76iax")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_gwweo")]
position = Vector2(186, 72)
stats = ExtResource("5_2tyqu")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_rhk8d")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_syjos")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_ocekb")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_23i6g")]

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_xek6h")]
offset_top = 6.0
offset_bottom = 42.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -19.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_jxrkh")
text = "End Turn"
